* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
  line-height: 150%;
  letter-spacing: 0;
  color: hsl(240, 10%, 57%);
  background-color: hsl(0, 0%, 98%);
  text-align: center;
  text-wrap: pretty;
}
@media (min-width: 90em) {
  body {
    font-size: 1.125rem;
  }
}

h1, h2 {
  color: hsl(240, 21%, 20%);
  text-wrap: balance;
}

h1 {
  font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 2.5rem;
  line-height: 110%;
  letter-spacing: 0;
}
@media (min-width: 48em) {
  h1 {
    font-size: 3rem;
  }
}
@media (min-width: 90em) {
  h1 {
    font-size: 4rem;
  }
}

h2 {
  font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 2rem;
  line-height: 110%;
  letter-spacing: 0;
}
@media (min-width: 48em) {
  h2 {
    font-size: 2.25rem;
  }
}
@media (min-width: 90em) {
  h2 {
    font-size: 2.5rem;
  }
}

.subtitle {
  font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 0.75rem;
  line-height: 110%;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}
@media (min-width: 48em) {
  .subtitle {
    font-size: 0.875rem;
  }
}
@media (min-width: 90em) {
  .subtitle {
    font-size: 1rem;
  }
}

.button-purple, .button-blue {
  font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 1rem;
  line-height: 150%;
  letter-spacing: 0;
  display: block;
  width: fit-content;
  padding-inline: 2.5rem;
  padding-block: 1rem;
  border-radius: 1.8125rem;
  text-decoration: none;
  color: hsl(0, 0%, 98%);
  transition: all 800ms;
}

.button-blue {
  background-color: hsl(192, 37%, 48%);
}
.button-blue .version-number {
  color: hsl(192, 90%, 77%);
}
.button-blue:hover {
  background-color: hsl(192, 54%, 64%);
}

.button-purple {
  background-color: hsl(268, 34%, 53%);
}
.button-purple .version-number {
  color: hsl(268, 100%, 86%);
}
.button-purple:hover {
  background-color: hsl(268, 55%, 71%);
}

.number {
  position: relative;
  z-index: 999;
}

.number-line {
  width: 0.0625rem;
  height: 5rem;
  background-color: hsl(240, 18%, 85%);
  margin: auto;
}

.number-content {
  width: 3.5rem;
  height: 3.5rem;
  border: 0.0625rem solid hsl(240, 18%, 85%);
  border-radius: 50%;
  background-color: hsl(0, 0%, 98%);
  font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 1rem;
  line-height: 150%;
  letter-spacing: 0;
  color: hsl(240, 10%, 57%);
  background-color: hsl(0, 0%, 98%);
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav {
  padding-inline: 5rem;
  padding-block-start: 3rem;
}

.logo {
  margin-inline: auto;
}

.hero {
  display: grid;
  grid-template: "hero-image-left hero-image-right" "hero-content hero-content"/1fr 1fr;
  row-gap: 3rem;
  column-gap: 1rem;
  padding-block-start: 4rem;
  padding-block-end: 2rem;
}

.hero-image-left, .hero-image-right {
  height: 10rem;
  width: 100%;
}

.hero-image-left {
  background-image: url("../assets/desktop/image-hero-left.png");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: right;
  grid-area: hero-image-left;
}

.hero-image-right {
  background-image: url("../assets/desktop/image-hero-right.png");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: left;
  grid-area: hero-image-right;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-inline: 2rem;
  max-width: 23.4375rem;
  justify-self: center;
  grid-area: hero-content;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.main-content {
  padding-inline: 2rem;
  padding-block-start: 2rem;
  padding-block-end: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin-inline: auto;
}

.image-collage {
  max-width: 23.4375rem;
}

.text-content {
  max-width: 23.4375rem;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.text-content-title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image-collage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.image-collage img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.footer-container {
  margin-block-start: -1.75rem;
  padding-inline: 2rem;
  padding-block: 4rem;
  background-image: linear-gradient(to right, hsla(192, 37%, 48%, 0.9), hsla(192, 37%, 48%, 0.9)), url("../assets/desktop/image-footer.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-content {
  max-width: 23.4375rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-inline: auto;
  align-items: center;
  color: hsl(0, 0%, 98%);
}
.footer-content h2 {
  color: hsl(0, 0%, 98%);
}

.attribution {
  font-size: 0.75rem;
}

@media (min-width: 48em) {
  .hero {
    row-gap: 4.5rem;
    column-gap: 2rem;
  }
  .hero-image-left, .hero-image-right {
    height: 18.9375rem;
  }
  .hero-content {
    gap: 1.5rem;
    max-width: 31.5rem;
  }
  .hero-buttons {
    flex-direction: row;
    justify-content: center;
  }
  .main-content {
    padding-block-start: 3.5rem;
  }
  .image-collage {
    max-width: 48rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  .text-content {
    max-width: 31.5rem;
  }
  .footer-content {
    max-width: 31.5rem;
  }
}
@media (min-width: 90em) {
  .hero {
    padding-block: 4rem;
    grid-template: "hero-image-left hero-content hero-image-right"/1fr 28.01875rem 1fr;
    column-gap: 7rem;
    min-height: 30.5rem;
  }
  .hero-content {
    grid-area: hero-content;
    padding-inline: 0;
  }
  .hero-image-right {
    align-self: flex-end;
  }
  .main-content {
    padding-block-end: 4.5rem;
  }
  .image-collage {
    max-width: 70rem;
    gap: 2rem;
  }
  .text-content {
    max-width: 34rem;
  }
  .footer-container {
    padding-inline: 5rem;
    padding-block: 7rem;
  }
  .footer-content {
    max-width: 70rem;
    display: grid;
    grid-template-columns: 1fr 22.1875rem 16rem;
    gap: 2rem;
  }
  .footer-content > h2 {
    text-align: start;
  }
  .footer-content > p {
    text-align: start;
  }
  .footer-content > a {
    justify-self: end;
  }
}

/*# sourceMappingURL=index.css.map */
